{"name": "krisna-backend", "version": "1.0.0", "description": "Krisna - Listen Beyond Limits Backend Server", "main": "server.js", "scripts": {"start": "node server.js", "dev": "nodemon server.js"}, "keywords": ["music", "streaming", "spotify-alternative"], "author": "", "license": "ISC", "dependencies": {"express": "^4.18.2", "mongoose": "^7.0.0", "dotenv": "^16.0.3", "bcryptjs": "^2.4.3", "jsonwebtoken": "^9.0.0", "cors": "^2.8.5", "axios": "^1.3.0", "sentiment": "^5.0.2", "uuid": "^9.0.0"}, "devDependencies": {"nodemon": "^2.0.20"}}